export SPITC_MANAGER_DB="host=localhost port=5432 dbname=spitc-manager user=danhtran94 sslmode=disable"
export SPITC_MANAGER_TLS=false
export SPITC_MANAGER_MIGRATE=false
export SPITC_MANAGER_CERT_PATH="cert/"

export STREAM_WEBRTC_TLS=false
export STREAM_WEBRTC_CERT_PATH="cert/"
export STREAM_WEBRTC_TURN_URL="turn:127.0.0.1:3478?transport=udp"
export STREAM_WEBRTC_TURN_USERNAME="danhtran94"
export STREAM_WEBRTC_TURN_PASSWORD="1122323"

# export SPITC_MANAGER_CERT_PATH="cert-prod/"