export SPITC_MANAGER_DB="host=localhost port=5432 dbname=spitc-manager user=danhtran94 sslmode=disable"
export SPITC_MANAGER_TLS=true
export SPITC_MANAGER_CERT_PATH="cert/"
export STREAM_WEBRTC_TLS=true
export STREAM_WEBRTC_CERT_PATH="cert/"
# export SPITC_MANAGER_CERT_PATH="cert-prod/"